<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>CACHY CRAFT</h1>
  <p>CEO & Founder Invision</p>
  <p>The Catchy Craft Organizaion works as medium to make selling of best products which manufactured from raw used products . Through Catchy Craft manufactural get interface to interact with customers easily. The organization with application helpful for getting qualitative handmade products and help to reduce waste</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card" style="display:'center'">
      <img src="PHOTO.png" alt="Jane" style="width:30%">
      <div class="container">
        <h2>Samruddhi khilari</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>samruddhikhilari630@gmail.com</p>
        <p><a href="contact_us.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sakshi_thorat.jpeg" alt="Jane" style="width:40%">
      <div class="container">
        <h2>Sakshi Thorat</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>thoratsakshi093@gmail.com</p>
        <p><a href="contact_us.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="shrutika_bangar.jpg" alt="Jane" style="width:40%">
      <div class="container">
        <h2>Shrutika Bangar</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>shrutikabangar602@gmail.com</p>
        <p><a href="contact_us.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="nisha_daine.jpeg" alt="Jane" style="width:40%">
      <div class="container">
        <h2>Nisha Daine</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>nishadaine@gmail.com</p>
        <p><a href="contact_us.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
